consultaCep=https://cep.awesomeapi.com.br/json/

# Nível de log padrão
logging.level.root=INFO

# Configuração do Logback para registrar em um arquivo
logging.file.name=myapp.log
logging.file.max-size=10MB
logging.file.max-history=5

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{host}] [%X{ip}] [%X{url}] - %msg%n

# Log para o console
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n